# SERVER PDV
NODE_ENV=local
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=mysqlpw
DATABASE_NAME=pdv


# MYSQL HOSTS
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE: teste
MYSQL_USER: pdv
MYSQL_PASSWORD=1234
MYSQL_PORT=3306
MYSQL_DATA_DIR=./mysql/data
MYSQL_DATABASE_DBNAME=pdv

# DOCKER HOSTS
API_NAME=api-server
BACKEND_PATH=./
BACKEND_HOST=localhost
BACK_PORT=3355

# TIMEZONE
TZ=America/Manaus

#API
AUTH_USERNAME=INTEGRACAO
AUTH_PASSWORD=494e544547524143414f2d504d5a

# API GERAL
API_GERAL=localhost:3360