# SERVER PDV
NODE_ENV=development
DATABASE_HOST=localhost:3306
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=pdv
APP_SECRET=34f08ca07a8ee8dec0c07a844115c08e

# TIMEZONE
TZ=America/Manaus

#API PDV
AUTH_USERNAME=INTEGRACAO
AUTH_PMZ_PASSWORD=494e544547524143414f2d504d5a
