# LEGADO
NODE_ENV=local
DATABASE_HOST=pemaza-scan.grupopmz.com.br
DATABASE_USER=pemaza
DATABASE_PASS=pemaza
DATABASE_NAME=servprod.grupopmz.com.br
DATABASE_HOST_PG=192.168.151.84
DATABASE_NAME_PG=pgfil
DATABASE_CLIENT=oracledb
APP_SECRET=34f08ca07a8ee8dec0c07a844115c08e
DATABASE_ESQUEMA=PEMAZA
APP_LEGADO=pemaza.contas_pagar.exec_demonstrativocliente.php

# API MILLENIUM
DATABASE_HOST_MILLENIUM=pmz.millenniumhosting.com.br:6017
DATABASE_HOST_MILLENIUM_PMZ=179.124.195.158:6017
API_MILLENIUM_PMZ=api/millenium!pmz_integration
API_MILLENIUM=millenium
AUTH_MILLENIUM=cG16LWFwaTozckdmM1M3aA==
AUTH_MILLENIUM_USERNAME=pmz-api
AUTH_MILLENIUM_PASSWORD=3rGf3S7h

# MONGO HOSTS
MONGO_DATABASE_HOST=localhost
MONGO_PORT=27017
MONGODB_DATA_DIR=./mongo/data
MONGO_DATABASE_DBNAME=logapimillenium

# DOCKER HOSTS
API_NAME=api-integration-linx
BACKEND_PATH=./
BACKEND_HOST=localhost
BACK_PORT=3355

# TIMEZONE
TZ=America/Manaus

#API PMZ
AUTH_PMZ_USERNAME=INTEGRACAO-PMZ
AUTH_PMZ_PASSWORD=494e544547524143414f2d504d5a

# API GERAL PMZ
API_GERAL_PMZ=localhost:3360